# joomla-extension-builder

./: README.md  build.xml  composer.json
classes/: ReadJoomlaManifestTask.php  UniqueKeyTask.php
